; dolphSol Settings
;   Do not put spaces between equals
;   Additions may break this file and the macro overall, please be cautious
;   If you mess up this file, clear it entirely and restart the macro

[Options]
ArcanePath=0
AutoEquipEnabled=1
AutoEquipX=-0.415
AutoEquipY=-0.438
AzertyLayout=0
BackOffset=0
CheckObbyBuff=1
CollectionLoops=208
CollectItems=1
CraftingGildedCoin=0
CraftingInterval=5
Disconnects=0
DiscordUserID=
DoingObby=1
ExtraRoblox=0
FirstTime=1
InvScreenshotsEnabled=1
ItemCraftingEnabled=0
ItemSpot1=1
ItemSpot2=1
ItemSpot3=1
ItemSpot4=1
ItemSpot5=1
ItemSpot6=1
ItemSpot7=1
LastCraftSession=1714952315
LastInvScreenshot=1714950612
ObbyAttempts=131
ObbyCompletes=112
PotionCraftingEnabled=0
PotionCraftingSlot1=0
PotionCraftingSlot2=0
PotionCraftingSlot3=0
PrivateServerId=
ReconnectEnabled=1
RunTime=22705
Screenshotinterval=60
StatusBarEnabled=0
VIP=0
WasRunning=1
WebhookAuraRollImages=0
WebhookEnabled=0
WebhookImportantOnly=0
WebhookLink=
WebhookRollPingMinimum=100000
WebhookRollSendMinimum=10000
WindowX=390
WindowY=264
